<!--
    Ken Hiltenbrand
    CIS261 Professor Daly
    Final Project - Download.html
-->
<!DOCTYPE html>
<!--php header inclusion -->
<html>

<head>
    <title>Download Page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Download Page</h1>
    <p>This page is a placeholder for a php script that will allow the user to download the schedule that they have put together.
        If you would like to keep using the tool, please use the back arrow. I'll use php to create a system by which it will 
        automatically know where to send the user back to.
    </p>
</body>

</html>
<!--php footer inclusion -->