<!--
    Ken Hiltenbrand
    CIS261 Professor Daly
    Final Project - ExitScreen.html
-->
<!DOCTYPE html>
<!--php header inclusion -->
<html>

<head>
    <title>Exit Screen</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>Exit Screen</h1>
    <p>
        The End! Well done! You have successfully traversed this tool and utilized it to put together an academic schedule
        and/or full schedule. Please feel free to use it again to build on top of your schedule in the future!
    </p>
    <form action="index.html" method="GET">
        <input type="submit" value="Return to Home Page">
    </form>
</body>

</html>
<!--php footer inclusion -->