<!--
    Ken Hiltenbrand
    CIS261 Professor Daly
    Final Project - index.html
-->
<!DOCTYPE html>
<!--php header inclusion -->
<html>

<head>
    <title>StudyTime Management Helper</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>StudyTime Management Tool</h1>
    <p>
        Welcome to the StudyTime management tool!
    </p>
    <p>
        This tool was developed to help students effectively manage their time throughout the semester.
    </p>
    <p>
        If you're new, please select the "tutorial" link, and you'll be given a guided experience, otherwise select the
        "I know what I'm doing link."
    </p>
    <p>
        Please don't hesitate to give feedback at the end. It is greatly appreciated.
    </p>
    <h1>Menu</h1>
    <form action="EnterCRNAdv.html" method="GET" style="display:inline">
        <input type="submit" value="Advanced Mode">
    </form>
    <form action="EnterCRNBeg.html" method="GET" style="display:inline">
        <input type="submit" value="Beginner Mode">
    </form>
</body>

</html>
<!--php footer inclusion -->